:root {
  --blue: #3EA1DB;
  --blue-dark: #574AE8;
  --white: #FFF;
  --gray: #eee;

  --title: #303030;
  --text: #717171;
  --placeholder: #FFF8;
  
  --linear: linear-gradient(90deg, #574AE8 0%, #3EA1DB 100%);
  --input-bg: #ffffff33;
  --bd-radius: 5px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 

  Tipos de format() no @font-face:
    - opentype (otf)
    - truetype (ttf)
    - embedded-opentype
    - truetype-aat (Apple Advanced Typography)
    - svg
  */

@font-face {
  font-family: 'Inter Regular';
  src: url(../fontes/Inter-Regular.ttf) format('truetype');
}

@font-face {
  font-family: 'Inter Medium';
  src: url(../fontes/Inter-Medium.ttf) format('truetype');
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: 'Lexend Deca';
  src: url(../fontes/LexendDeca-Regular.ttf) format('truetype');
  font-style: normal;
  font-weight: 400;
}

body {
  min-height: 100vh;
  font-family: "Lexand Deca", sans-serif;
  background-color: var(--gray);
}

/* Header */

.main-header {
  padding: 40px 20px;
  background: var(--linear);
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 900px;
}

.nav-menu {
  margin-bottom: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

.nav-menu li a {
  text-decoration: none;
  color: var(--white);
  font-size: 24px;
  line-height: 30px;
}

.input-wrapper {
  margin: 0 auto;
  position: relative;
}

.input-wrapper .input {
  padding: 20px 20px 20px 65px;
  width: 100%;
  height: 65px;
  font-size: 18px;
  line-height: 22px;
  background-color: var(--input-bg);
  border: none;
  border-radius: var(--bd-radius);
  outline: none;
}

.input-wrapper .input::placeholder{
  color: var(--placeholder);
  font-family: 'Inter Medium', sans-serif;
}

.input-wrapper .icon-box {
  position: absolute;
  top: 0;
  width: 64px;
  height: 64px;
  display: grid;
  place-items: center;
  cursor: pointer;
}

/* Main content */

#main-content {
 padding: 100px 20px;
 display: flex;
 flex-direction: column;
 gap: 50px;
}

.post {
  padding: 25px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  background-color: var(--white);
  box-shadow: 0px 0px 10px #13131f0d;
  border-radius: var(--bd-radius);
}

.post .date {
  grid-column: 1;
  line-height: 20px;
}

.post .icon {
  justify-self: end;
  cursor: pointer;
}

.post .title {
  grid-column: 1 / -1;
  font-size: 26px;
  line-height: 32px;
  color: var(--title);
}

.post .content {
  grid-column: 1 / -1;
  text-align: justify;
}

.post .date, 
.post .content {
  color: var(--text);
}

@media (max-width: 600px) {
  .main-header,
  .main-content {
    padding: 50px 20px;
  }
}